﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmCommon", "gdcmCommon.vcxproj", "{4F69756A-2106-408B-BAB5-6DC294FDF3FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmDICT", "gdcmDICT.vcxproj", "{951BDF50-E68B-4AFE-AB55-08F60CA833C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmDSED", "gdcmDSED.vcxproj", "{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmIOD", "gdcmIOD.vcxproj", "{D076434F-BC00-4FAD-A4AB-A3427841AC17}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmMSFF", "gdcmMSFF.vcxproj", "{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmMEXD", "gdcmMEXD.vcxproj", "{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmcharls", "gdcmcharls.vcxproj", "{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmexpat", "gdcmexpat.vcxproj", "{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmgetopt", "gdcmgetopt.vcxproj", "{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmjpeg8", "gdcmjpeg8.vcxproj", "{D7807041-AFAD-4218-A44A-DF8DE6238E56}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmjpeg12", "gdcmjpeg12.vcxproj", "{BAD04C16-645A-4B64-ACA4-67CBF538D13C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmjpeg16", "gdcmjpeg16.vcxproj", "{B280325B-57E0-4360-A0C1-A2321C8EF828}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmopenjpeg", "gdcmopenjpeg.vcxproj", "{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "socketxx", "socketxx.vcxproj", "{A9F793B5-0180-40C1-8EC2-09F98202AAC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DLL Debug|Win32 = DLL Debug|Win32
		DLL Debug|x64 = DLL Debug|x64
		DLL Release|Win32 = DLL Release|Win32
		DLL Release|x64 = DLL Release|x64
		LIB Debug|Win32 = LIB Debug|Win32
		LIB Debug|x64 = LIB Debug|x64
		LIB Release|Win32 = LIB Release|Win32
		LIB Release|x64 = LIB Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Release|x64.Build.0 = DLL Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Release|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Release|x64.Build.0 = DLL Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Release|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Release|x64.Build.0 = DLL Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Release|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Release|x64.Build.0 = DLL Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Release|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Release|x64.Build.0 = DLL Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Release|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Release|x64.Build.0 = DLL Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Release|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Release|x64.Build.0 = DLL Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Release|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Release|x64.Build.0 = DLL Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Release|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Release|x64.Build.0 = DLL Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Release|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Release|x64.Build.0 = DLL Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Release|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Release|x64.Build.0 = DLL Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Release|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Release|x64.Build.0 = DLL Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Release|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Release|x64.Build.0 = DLL Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Release|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Release|x64.Build.0 = DLL Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Release|x64.Build.0 = LIB Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
